<?
$MESS["POGUDIN_EMAIL_OPTIONS_ALLOW"] = "Protected allow";
$MESS["POGUDIN_EMAIL_OPTIONS_LOG"] = "Log allow";
$MESS["POGUDIN_EMAIL_OPTIONS_LOG_FILENAME"] = "Log filepath";
$MESS["POGUDIN_EMAIL_OPTIONS_TYPE"] = "Verify type";
$MESS["POGUDIN_EMAIL_OPTIONS_TYPE_AJAX"] = "AJAX key";
$MESS["POGUDIN_EMAIL_OPTIONS_TYPE_RECAPTCHA3"] = "reCaptcha 3";
$MESS["POGUDIN_EMAIL_OPTIONS_RECAPTCHA3_SHOW_RIGHTS"] = "reCaptcha3 show rights";
$MESS["RECAPTCHA3_TAB_SET"] = "reCaptcha3";
$MESS["POGUDIN_EMAIL_OPTIONS_RECAPTCHA3_SUCCESS_SCORE"] = "reCaptcha3 success score";
$MESS["POGUDIN_EMAIL_OPTIONS_RECAPTCHA3_PRIVATE_KEY"] = "Private key from reCaptcha";
$MESS["POGUDIN_EMAIL_OPTIONS_RECAPTCHA3_PUBLIC_KEY"] = "Public key from reCaptcha";