<?
$MESS["POGUDIN_EMAIL_OPTIONS_ALLOW"] = "Protected allow";
$MESS["POGUDIN_EMAIL_OPTIONS_LOG"] = "Log allow";
$MESS["POGUDIN_EMAIL_OPTIONS_LOG_FILENAME"] = "Log filepath";
$MESS["POGUDIN_EMAIL_OPTIONS_TYPE"] = "Verify type";
$MESS["POGUDIN_EMAIL_OPTIONS_TYPE_AJAX"] = "AJAX key";
$MESS["POGUDIN_EMAIL_OPTIONS_TYPE_RECAPTCHA3"] = "reCaptcha 3";
