<?
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_MAINGROUP'] = "Основные настройки";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_EMAIL'] = "E-mail для отображения";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_TYPE'] = "Вид отображения";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_TYPE_TEXT'] = "Текст";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_TYPE_LINK'] = "Ссылка";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_CLASS'] = "Класс элемента";
