<?
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_MAINGROUP'] = "Main settings";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_EMAIL'] = "E-mail for public show";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_RAND_STRING'] = "Unique string";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_TYPE'] = "View mode";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_TYPE_TEXT'] = "Text";
$MESS ['POGUDIN_PROTECTED_EMAIL_PARAM_TYPE_LINK'] = "Link";
